Frame "BACKDROP" "BackdropTemplate" {
    BackdropBackground  "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.0125,
    BackdropEdgeFile  "UI\Widgets\EscMenu\Human\human-options-menu-border.blp",
}

Frame "TEXT" "TextTemplate" {
    FrameFont "Fonts\BLQ55Web.ttf", 0.008, "",
    FontColor 1.0 1.0 1.0,
    FontFlags "IGNORENEWLINES",
}

Frame "POPUPMENU" "PopupMenuTemplate" {
    Width 0.095,
    Height 0.021,
    PopupButtonInset 0.01,

    ControlBackdrop "PopupMenuTemplateBackdrop",
    ControlDisabledBackdrop "PopupMenuTemplateBackdrop",
    Frame "BACKDROP" "PopupMenuTemplateBackdrop" {
        BackdropBackground  "UI\Widgets\EscMenu\Human\human-options-menu-background",
        BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.0125,
        BackdropEdgeFile  "UI\Widgets\BattleNet\bnet-inputbox-border.blp",
    }

    PopupTitleFrame "PopupMenuTemplateTitle",
    Frame "GLUETEXTBUTTON" "PopupMenuTemplateTitle" {
        FrameFont "Fonts\BLQ55Web.ttf", 0.008, "",

        ButtonText "PopupMenuTemplateTitleText",
        Frame "TEXT" "PopupMenuTemplateTitleText" {
            FontJustificationOffset 0.01 0.0,
        }
    }

    PopupArrowFrame "PopupMenuTemplateArrow",
    Frame "BUTTON" "PopupMenuTemplateArrow" {
        Height 0.008,
        Width 0.008,

        ControlBackdrop "PopupMenuTemplateArrowBackdrop",
        Frame "BACKDROP" "PopupMenuTemplateArrowBackdrop" {      
            BackdropBackground "UI\Widgets\Glues\GlueScreen-Pulldown-Arrow.blp",
        }
    }
}

Frame "BACKDROP" "ColorButtonTemplate" INHERITS "BackdropTemplate" {
    Width 0.0265,
    Height 0.0265,
    BackdropBackgroundInsets 0 0 0 0,

    Frame "BUTTON" "ColorSelectionColorButtonButton" {
        SetPoint CENTER, "ColorButtonTemplate", CENTER, 0, 0,
        Width 0.0176,
        Height 0.0176,
        ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

        ControlBackdrop "ColorButtonTexture",
        Frame "BACKDROP" "ColorButtonTexture" {
        }

        ControlMouseOverHighlight "ColorButtonHighlight",
        Frame "HIGHLIGHT" "ColorButtonHighlight" {
            HighlightType "FILETEXTURE",
            HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
            HighlightAlphaMode "ADD",
        }
    }
}
