IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\UI\UpperButtonBar.fdf",

Frame "TEXT" "ErrorMessageFrame" INHERITS "EscMenuButtonTextTemplate" {
	Text "",
    SetPoint CENTER, "ConsoleUI", CENTER, -0.2, -0.11,
	LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "GlobalMessageFrame" INHERITS "EscMenuButtonTextTemplate" {
	Text "",
    SetPoint CENTER, "ConsoleUI", CENTER, 0, .15,
	LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "LocalMessageFrame" INHERITS "EscMenuButtonTextTemplate" {
	Text "",
    SetPoint CENTER, "ConsoleUI", CENTER, 0, .17,
	LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "CountdownFrame" INHERITS "EscMenuButtonTextTemplate" {
	Text "",
    SetPoint CENTER, "ConsoleUI", CENTER, 0, .07,
	LayerStyle "IGNORETRACKEVENTS",
	FrameFont "MasterFont", 0.025, "",
	FontColor 1.0 1.0 1.0 1.0,
	FontShadowColor 0.0 0.4 0.7 0.5,
	FontShadowOffset 0.001 -0.001,
}

String "MyBarTextTemplate" { 
	//FontColor 0.99 0.427 0.0705 1.0, //Red Green Blue Alpha 0.0 to 1.0
	FontColor 1.0 1.0 1.0 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,
	FontShadowOffset 0.001 -0.001,
	Font "MasterFont", 0.01, //MasterFont is only valid with "DecorateFileNames,"
}

Frame "SIMPLESTATUSBAR" "MyBarEx" {
	Width 0.25, //Default Width
	Height 0.015, //Default Height
	BarTexture "Replaceabletextures\Teamcolor\Teamcolor00.blp", //Default BarTexture
	Layer "BACKGROUND" { //A simpleFrames thing, where this is placed layer wise
		Texture "MyBarExBackground"{ //the BACKGROUND Texture named "MyBarExBackground" its also a frame and a child
			File "Replaceabletextures\Teamcolor\Teamcolor27.blp", //Default Texture for "MyBarExBackground"
		}
	}
	
	Frame "SIMPLEFRAME" "MyBarExFrame" { //Child of "MyBarEx"
		DecorateFileNames, //Lookup FileNames in a StringList
		SetAllPoints, //copy "MyBarEx"
		Layer "ARTWORK" {
			Texture "MyBarExBorder" {
				File "SimpleXpBarBorder", //Default Texture for "MyBarExBorder" // switch to in order to get rid of black sqaures ReplayTimelineBorder
			}
			String "MyBarExText" INHERITS "MyBarTextTemplate" {
				Text "MyBarEx", //Default Text for "MyBarExText" which takes over Data from "MyBarTextTemplate"
			}
		}
	}
}

Frame "SIMPLEBUTTON" "ObserverControlButton" INHERITS "UpperButtonBarButtonTemplate" {
	SetPoint TOPLEFT,"UpperButtonBarFrame",TOPLEFT,0.002,0,
	NormalText "UpperButtonBarButtonTextTemplate" "Obs Control",
	DisabledText "UpperButtonBarButtonDisabledTextTemplate" "Obs Control",
	HighlightText "UpperButtonBarButtonHighlightTextTemplate" "Obs Control",
}